<?xml version="1.0" encoding="utf-8"?>
<Content id="content_0" height="840" width="1330" xmlns="http://www.br-automation.com/iat2015/contentDefinition/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Widgets>
    <Widget xsi:type="widgets.threejs.Model3dLoader" id="Model3dLoader1" top="20" left="15" width="700" height="800" zIndex="0" activateAnimation="true" model3d="Media/models/collada/stormtrooper/stormtrooper.dae" modelScale="0.5" />
    <Widget xsi:type="widgets.threejs.Model3dLoader" id="Model3dLoader2" top="60" left="730" width="585" height="760" zIndex="1" activateAnimation="true" model3d="Media/models/collada/stormtrooper/stormtrooper.dae" />
    <Widget xsi:type="widgets.brease.NumericInput" id="NumericInputX" top="20" left="730" zIndex="2" minValue="-100" />
    <Widget xsi:type="widgets.brease.NumericInput" id="NumericInputY" top="20" left="840" zIndex="3" minValue="-100" />
    <Widget xsi:type="widgets.brease.NumericInput" id="NumericInputZ" top="20" left="950" zIndex="4" minValue="-100" />
    <Widget xsi:type="widgets.brease.CheckBox" id="CheckBoxGrid" top="20" left="1065" zIndex="5" text="showGrid" />
  </Widgets>
</Content>