<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<OpcUaSource FileVersion="8" ArVersion="G4.90">
  <Aliases>
    <ACLAliases />
    <EURangeViolationAliases />
    <EURangesAliases />
    <EngineeringUnitAliases />
  </Aliases>
  <DefaultView>
    <Module Name="&lt;Default&gt;">
      <Task Name="Program">
        <Variable Name="posX" />
        <Variable Name="posY" />
        <Variable Name="posZ" />
        <Variable Name="showGrid" />
      </Task>
    </Module>
  </DefaultView>
</OpcUaSource>